COV_AGENT_ARGS="-javaagent:/tmp/coverage/agent.jar=settings=/tmp/coverage/agent.properties,runtimeData=/tmp/coverage/runtime_coverage"
# ports mappings
# api_gateway_port-
# visits_service_port
# vets_sercice_port
# customers_sercice_port