COV_AGENT_ARGS="-javaagent:/tmp/coverage/agent.jar=settings=/tmp/coverage/agent.properties,runtimeData=/tmp/coverage/runtime_coverage"
# ports mappings
# api_gateway_port-8051
# visits_service_port-8050
# vets_sercice_port-8053
# customers_sercice_port-8052